{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"noImplicitAny": true,
		"sourceMap": true,
		"outDir": "src/js",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*"]
		}
	},
	"include": [
		"src/ts/**/*"
	],
	"exclude": [
		"node_modules/**/*"
	]
}
